{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/chuhathanh/Workspaces/Thanhs-Workspaces/Operating_system/Operating-systems---2025/Lab2",
      "program": "/Users/chuhathanh/Workspaces/Thanhs-Workspaces/Operating_system/Operating-systems---2025/Lab2/build/Debug/outDebug"
    }
  ]
}